# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [13]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here

db = pd.read_csv("Admission_Predict.csv")
db

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here
db.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [5]:

db.columns = db.columns.str.rstrip()
db.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [6]:
# your code here
db.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [7]:
# your code here
null_cols = db.isnull().sum()
null_cols[null_cols > 0]

Series([], dtype: int64)

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [8]:
# your code here
db.set_index('Serial No.')

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [9]:
# your code here
db.groupby(['GRE Score', 'CGPA']).first()

                Serial No.  TOEFL Score  University Rating  SOP  LOR  \
GRE Score CGPA
290       7.46         118          104                  4  2.0  2.5
          7.56         378          100                  1  1.5  2.0
293       7.80         169           97                  2  2.0  4.0
294       7.36          80           93                  1  1.5  2.0
          7.64         273           95                  1  1.5  1.5
...                    ...          ...                ...  ...  ...
340       9.60          26          120                  5  4.5  4.5
          9.66         285          112                  4  5.0  4.5
          9.74         385          113                  4  5.0  5.0
          9.91         203          120                  5  4.5  4.5
          9.92         144          120                  4  4.5  4.0

                Research  Chance of Admit
GRE Score CGPA
290       7.46         0             0.45
          7.56         0             0.47
293       7.80         1             0.64
294       7.36         0             0.46
          7.64         0             0.49
...                  ...              ...
340       9.60         1             0.94
          9.66         1             0.94
          9.74         1             0.96
          9.91         1             0.97
          9.92         1             0.97

[385 rows x 7 columns]

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [ ]:
# your code here

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [23]:
# your code here

db_CR = db[(db['CGPA'] > 9) & (db['Research'] == 1)]

db_CR

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
5,6,330,115,5,4.5,3.0,9.34,1,0.90
12,13,328,112,4,4.0,4.5,9.10,1,0.78
22,23,328,116,5,5.0,5.0,9.50,1,0.94
23,24,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...,...
394,395,329,111,4,4.5,4.0,9.23,1,0.89
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
399,400,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [16]:
# your code here
db_CS = db[(db['CGPA'] > 9) & (db['SOP'] <= 3.5)]

db_CS.loc[:,"Chance of Admit"].mean()

0.8040000000000002

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [35]:
def standardize(col):
    for c in col:
        x = (c - np.mean(col))/np.std(col)
        return x
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    
#db.apply(standardize('SOP'))   


db[['LOR_std']] = db[['LOR']].apply(lambda c: (c - np.mean(c))/np.std(c))
db

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.167321
1,2,324,107,4,4.0,4.5,8.87,1,0.76,1.167321
2,3,316,104,3,3.0,3.5,8.00,1,0.72,0.052933
3,4,322,110,3,3.5,2.5,8.67,1,0.80,-1.061454
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.504260
...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.052933
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.052933
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.167321
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.610127
399,400,333,117,4,5.0,4.0,9.66,1,0.95,0.610127

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [36]:
# your code here
db[['LOR_std']] = db[['LOR']].apply(lambda c: (c - np.mean(c))/np.std(c))
db[['GRE_std']] = db[['GRE Score']].apply(lambda c: (c - np.mean(c))/np.std(c))
db[['CGPA_std']] = db[['CGPA']].apply(lambda c: (c - np.mean(c))/np.std(c))
db

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,LOR_std,GRE_std,CGPA_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.167321,1.762107,1.764818
1,2,324,107,4,4.0,4.5,8.87,1,0.76,1.167321,0.627656,0.455151
2,3,316,104,3,3.0,3.5,8.00,1,0.72,0.052933,-0.070467,-1.005631
3,4,322,110,3,3.5,2.5,8.67,1,0.80,-1.061454,0.453126,0.119339
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.504260,-0.244998,-0.653029
...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.052933,0.627656,0.740592
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.052933,0.714922,0.858126
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.167321,1.151249,1.429006
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.610127,-0.419528,0.304036
399,400,333,117,4,5.0,4.0,9.66,1,0.95,0.610127,1.413045,1.781609

We will generate the decision choice at random using the code below. Please run the cell.

In [37]:
# Libraries
from random import choices

In [60]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=db.shape[0])
db['decision_choice'] = decision_choice

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [61]:
# your code here
deciding_column = db.lookup(db.index, db['decision_choice'])
db['deciding_column'] = deciding_column
db

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,LOR_std,GRE_std,CGPA_std,deciding_column,decision_choice
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.167321,1.762107,1.764818,1.167321,LOR_std
1,2,324,107,4,4.0,4.5,8.87,1,0.76,1.167321,0.627656,0.455151,0.455151,CGPA_std
2,3,316,104,3,3.0,3.5,8.00,1,0.72,0.052933,-0.070467,-1.005631,-0.070467,GRE_std
3,4,322,110,3,3.5,2.5,8.67,1,0.80,-1.061454,0.453126,0.119339,0.453126,GRE_std
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.504260,-0.244998,-0.653029,-0.504260,LOR_std
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.052933,0.627656,0.740592,0.627656,GRE_std
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.052933,0.714922,0.858126,0.052933,LOR_std
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.167321,1.151249,1.429006,1.429006,CGPA_std
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.610127,-0.419528,0.304036,0.610127,LOR_std
399,400,333,117,4,5.0,4.0,9.66,1,0.95,0.610127,1.413045,1.781609,1.781609,CGPA_std

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [63]:
# your code here
decision = [1 if x>0.8 else 0 for x in db['deciding_column'] ]
#[â€˜redâ€™ if x == â€˜Zâ€™ else â€˜greenâ€™ for x in df[â€˜Setâ€™]]
db['decision'] = decision
db

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,LOR_std,GRE_std,CGPA_std,deciding_column,decision_choice,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.167321,1.762107,1.764818,1.167321,LOR_std,1
1,2,324,107,4,4.0,4.5,8.87,1,0.76,1.167321,0.627656,0.455151,0.455151,CGPA_std,0
2,3,316,104,3,3.0,3.5,8.00,1,0.72,0.052933,-0.070467,-1.005631,-0.070467,GRE_std,0
3,4,322,110,3,3.5,2.5,8.67,1,0.80,-1.061454,0.453126,0.119339,0.453126,GRE_std,0
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.504260,-0.244998,-0.653029,-0.504260,LOR_std,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.052933,0.627656,0.740592,0.627656,GRE_std,0
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.052933,0.714922,0.858126,0.052933,LOR_std,0
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.167321,1.151249,1.429006,1.429006,CGPA_std,1
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.610127,-0.419528,0.304036,0.610127,LOR_std,0
399,400,333,117,4,5.0,4.0,9.66,1,0.95,0.610127,1.413045,1.781609,1.781609,CGPA_std,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [70]:
# your code here
#db_last = db[(db['decision'] == 1)]
db['decision'].sum()

93

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [95]:
# your code 

db.columns = map(lambda string: string.lower().replace(' ', '_').strip('.'), db.columns)

In [96]:
db.columns

Index(['serial_no', 'gre_score', 'toefl_score', 'university_rating', 'sop',
       'lor', 'cgpa', 'research', 'chance_of_admit', 'lor_std', 'gre_std',
       'cgpa_std', 'deciding_column', 'decision_choice', 'decision'],
      dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [100]:
# your code here
db['university_rating'] = db['university_rating'].apply(lambda x: True if x >= 4 == x + 10)

SyntaxError: invalid syntax (<ipython-input-100-02ff878e1487>, line 2)